
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#SECURITY
spring.security.user.name= grupo4
spring.security.user.password= mjv1234





## PostgreSQL
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca
##spring.datasource.username=postgres
##spring.datasource.password=09092001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update